{
  "name": "vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build --outDir dist --ssr src/main.mts"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@types/node": "^18.7.3",
    "node-fetch": "^3.2.10"
  }
}
